# raider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/raider/date/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/raider/date/: AmplifyClass.kt  BindingUtils.kt  ExploreFragment.kt  MainActivity.kt  MessagesFragment.kt  Profile.kt  ProfileActivity.kt  ProfileFragment.kt  ProfilesAdapter.kt  RaiderAPI.kt
app/src/main/java/ru/raider/date/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/ru/raider/date/adapter_models/: ChatItem.kt  ExploreUserItem.kt  MatchItem.kt  MessageFromItem.kt  MessageToItem.kt  NonSwipableViewPager.kt  ProfileImageItem.kt
app/src/main/java/ru/raider/date/adapters/: EditPhotosRecyclerAdapter.kt  ProfilesAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/color/: test.xml
app/src/main/res/drawable/: highlight_color.xml  message_to.xml  nav_item_drawable.xml  not_highlight_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  card_view_profile.xml  explore_fragment.xml  fragment_explore.xml  fragment_matches.xml  fragment_messages.xml  fragment_profile_edit_photos.xml  fragment_profile_images.xml  fragment_profile_settings.xml  main_action_bar.xml  matches_recycler_view.xml  message_from_item.xml  message_to_item.xml  messages_fragment.xml  profile_edit_photo_recycler_item.xml  profile_images_fragment.xml  profile_photo_item.xml  profile_settings_fragment.xml  recyclerview_item_row.xml  spinner_gender_item.xml  test_fragment.xml
app/src/main/res/menu/: action_bar_layout.xml  activity_chat_menu.xml  fragment_matches_menu.xml  navigation.xml  profile_settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/raider/date/: ExampleUnitTest.kt
(+62 files in other folders)
