<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idChangeProfilePhotosMenuItem"
        android:title="Change photos"
        app:showAsAction="never">
    </item>
    <item android:title="Change name"
        android:id="@+id/idChangeProfileNameMenuItem"
        app:showAsAction="never" />
    <item
        android:id="@+id/idChangeProfileAgeMenuItem"
        android:title="Change age"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/idChangeProfileSexMenuItem"
        android:title="Change gender"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/idChangeProfileCityMenuItem"
        android:title="Change city"
        app:showAsAction="never">
    </item>
</menu>