<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/idProfileMenuItemsGroup">

        <item
            android:id="@+id/idChangeProfilePhotosMenuItem"
            android:title="Настройки фото"
            app:showAsAction="never">
        </item>
        <item android:title="Настройки профиля"
            android:id="@+id/idChangeProfileNameMenuItem"
            app:showAsAction="never" />
        <item
            android:id="@+id/idLogOut"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Выйти"
            app:showAsAction="ifRoom">
        </item>
    </group>



</menu>