<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainAppColor"
    tools:context=".activities.SignupActivity">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регнуться"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        />


    <EditText
        android:id="@+id/idUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:hint="Имя"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading"
        tools:layout_editor_absoluteX="16dp" />


    <EditText
        android:id="@+id/idUserCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:hint="Город"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/idUserName"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пол:"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/idUserGender"
        app:layout_constraintEnd_toStartOf="@+id/idUserGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idUserCity" />

    <Spinner
        android:id="@+id/idUserGender"
        android:layout_width="253dp"
        android:layout_height="31dp"
        android:entries="@array/gender"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idUserCity" />

    <EditText
        android:id="@+id/idUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:hint="Возраст"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/idUserGender"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/idUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="100"
        android:gravity="center"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:padding="10dp"

        android:textColorHint="#808080"
        app:layout_constraintTop_toBottomOf="@+id/idUserAge"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/idUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="center"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/idUserEmail"
        tools:layout_editor_absoluteX="-74dp" />

    <Button
        android:id="@+id/idRegisterButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:onClick="performSignUp"
        android:text="Зарегаться"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>